/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

////
//// TODO: * Update split28 keymap to accomodate new toggle column
////       * add toggle macros
////       * optimize nav layer
////          * see about remove two-layer arrow key situation
////          * add mouse-events and keys
////       * move backspace to right outer thumb key
////       * add delete key
////       * OS-specific default layers, perhaps
////       * optimize modifiers and chording functionality
////          * mess with combo timeouts and hold-taps

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// layers
#define COLEMAK 0
#define CHORDS   1
#define RAISE 2

// CONFIG
#define COMBO_TIMEOUT 50
#define COMBO_LAYERS 1
#define STICKY_TIMEOUT 500

// | T1 (0) |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9   |  10  |
// | T2 (11)|  12 |  13 |  14 |  15 |  16 |  17 |  18 |  19 |  20  |  21  |
// | T3 (22)|  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |  31  |  32  |
// | T4 (33)|   34  |   35    |  36 |  37 |  38 |  39 |    40   |    41   |

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {

      macros {
        mute_tog: mute_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp F24>
                ;
        };

        tog_2: tog_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp T &kp O &kp G &kp 2>
                , <&macro_release &kp LSHFT>
                ;
        };

    };
    
    behaviors {
       
        ht: balanced_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            quick-tap-ms = <120>;
            bindings = <&kp>, <&kp>;
        };

        lt_spc: layer_tap_space {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MO_SPC";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

    };

    combos {
      compatible = "zmk,combos";
      #include "chords.dtsi"

      combo_l_toggle_chords { \
            timeout-ms = <COMBO_TIMEOUT>; \
            bindings = <&tog CHORDS>; \
            key-positions = <23 24 25 26>; \
            layers = <COLEMAK CHORDS>; \
      };

      combo_r_toggle_chords { \
            timeout-ms = <COMBO_TIMEOUT>; \
            bindings = <&tog CHORDS>; \
            key-positions = <29 30 31 32>; \
            layers = <COLEMAK CHORDS>; \
      };

    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
                bindings = <
&mute_tog &kp Q &kp W &kp F &kp P &kp B                         &kp J  &kp L &kp U  &kp Y     &kp SEMI  
&mute_tog &kp A &kp R &kp S &kp T &kp G                         &kp K  &kp N &kp E  &kp I     &kp O  
&none &kp Z &kp X &kp C &kp D &kp V                         &kp M  &kp H &kp COMMA  &kp DOT &kp SLASH
&none &kp RCTL &kp LALT &lt_spc CHORDS SPACE &kp LSHFT      &kp LGUI  &lt_spc CHORDS SPACE &kp BSPC  &kp ENTER
                >;
        };

        chord_layer {
                bindings = <
&mute_tog &kp R  &kp S  &kp N  &kp I  &kp TAB             &kp TAB  &kp I  &kp N  &kp S  &kp R
&mute_tog &kp A  &kp O  &kp T  &kp E  &kp ENTER           &kp ENTER &kp E  &kp T  &kp O  &kp A
&none &lt RAISE N8 &kp N4 &kp N2 &kp N1 &kp ESC       &kp ESC  &kp N1 &kp N2 &kp N4 &lt RAISE N8
&none &kp LCTL &kp LALT &kp SPC  &ht LSHFT BSPC      &ht RSHFT BSPC &kp SPC   &kp RALT   &kp RCTL
                >;
        };

        raise_layer {
                bindings = <
&none &none  &none  &none  &none  &bt BT_SEL 0           &kp C_PP  &kp C_PREV  &kp UP &none  &kp C_NEXT
&none &out OUT_TOG  &none  &none  &none  &bt BT_SEL 1                &none  &kp LEFT  &kp DOWN &kp RIGHT  &kp APOS
&none &bt BT_CLR &none &none &none &bt BT_SEL 2                 &kp TAB &none  &kp LC(LEFT)  &kp LC(RIGHT)  &none
&none &kp LCTL &kp LALT &kp LSHFT &kp BSPC          &none  &none   &none  &none  
                >;
        };

        
        
    };
};
